active = 1
username = 'BotJob'
function menu() 
active = 0
pkn = gg.choice({"⚡️Go To Work","⚡️Start","⛔Exit⛔"},nil,"  🔰now : "..os.date("%Y").."/"..os.date("%m").."/"..os.date("%d").. "\n\n🇮🇷[S]amp [C]heats\n 💯creator : @No_Pulse\n 🔰Channel : @Cheaters_Samp")
if pkn == 1 then smp() end
if pkn == 2 then s1() end
if pkn == 3 then exit() end
end


function smp()
gg.setRanges(gg.REGION_C_ALLOC)
 gg.searchNumber("0.0;1.0;0.0;1,376.5;67.0859375;0.0;0.0;0.0::33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
  if gg.getResultCount() == 19 then
  gg.alert("TELEPORT faild")
  else
  gg.refineNumber("1,376.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
n = gg.getResultCount()
ms = gg.getResults(n)
for CHEATERS_SAMP = 1, n do
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 84, flags = 16, freeze = true, value = -472 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 80, flags = 16, freeze = true, value = -62 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 252, flags = 16, freeze = true, value = 60 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 248, flags = 16, freeze = true, value = -472 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 244, flags = 16, freeze = true, value = -62 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 76, flags = 16, freeze = true, value = 60 } })
  gg.sleep(800)
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 84, flags = 16, freeze = false, value = 0 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 80, flags = 16, freeze = false, value = 0 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 252, flags = 16, freeze = false, value = 0 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 248, flags = 16, freeze = false, value = 0 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 244, flags = 16, freeze = false, value = 0 } })
  gg.addListItems({ [1] = { address = ms[CHEATERS_SAMP].address - 76, flags = 16, freeze = false, value = 0 } })
    gg.clearResults()
  gg.loadResults(gg.getListItems())
local t = gg.getResults(3)
gg.removeResults(t)
 gg.removeListItems(gg.getListItems())
end
end
end
	
	


function s1()
	gg.sleep(800)
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-455.304;-38.252;59.931", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-455.220;-46.025;59.899", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-455.144;-54.744;59.794", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-467.213;-53.288;60.084", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-468.307;-44.260;59.967", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-466.089;-40.250;59.960", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-477.873;-39.449;59.992", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-488.435;-38.975;60.020", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-487.366;-44.544;60.147", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-488.118;-52.512;60.482", gg.TYPE_FLOAT)
	gg.sleep(800) 
	
	--settings anti cheat
	--1
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-475.118;-65.512;62.482", gg.TYPE_FLOAT)
	gg.sleep(800) 
	--2
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-463.118;-75.512;62.482", gg.TYPE_FLOAT)
	gg.sleep(800) 
	--3
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-452.118;-85.512;62.482", gg.TYPE_FLOAT)
	gg.sleep(800) 
	--end
	s2()
end

function s2()
	gg.sleep(800)
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-439.247;-90.863;58.907", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-440.672;-81.409;59.028", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-450.352;-90.967;59.362", gg.TYPE_FLOAT)
	gg.sleep(800)
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-450.930;-81.716;59.454", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-459.539;-82.746;59.799", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-460.055;-90.821;59.762", gg.TYPE_FLOAT)
	gg.sleep(800) 
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-468.269;-90.710;60.100", gg.TYPE_FLOAT)
	gg.sleep(800)
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-468.613;-81.314;60.182", gg.TYPE_FLOAT)
	gg.sleep(800)
	
	--settings anti cheat
	--1
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-460.118;-70.512;62.482", gg.TYPE_FLOAT)
	gg.sleep(800) 
	--2
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-457.118;-60.512;62.482", gg.TYPE_FLOAT)
	gg.sleep(800) 
	--3
	job = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
	gg.editAll("-455.118;-50.512;62.482", gg.TYPE_FLOAT)
	gg.sleep(800) 
	--end
	s1()
end

function exit()
print("🇮🇷[S]amp [C]heats\n 💯creator : @No_Pulse\n 🔰Channel : @Cheaters_Samp")
gg.clearResults(9999999999)
os.exit()
end

--confing

while true do
	if gg.isVisible(true) then
		active = 1
			gg.setVisible(false)
	end 
		if active == 1 then 
			menu()
				
		end
	end
